
spring.datasource.url=jdbc:mysql://localhost:3306/paie-app
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true